/* GIMP RGBA C-Source image dump (sdl_icon.c) */

static const struct {
  uint32_t  	 width;
  uint32_t  	 height;
  uint32_t  	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  uint8_t 		 pixel_data[64 * 64 * 4 + 1];
} CLIENT_WINDOW_ICON = {
  64, 64, 4,
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\300\300\300\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\200\200\0\377\377\377\0\377\200\200\0\377"
  "\200\200\0\377\377\377\0\377\377\377\0\377\377\377\0\377\200\200\0\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\0\377\377\377\0\377\377\377\0\377\200\200\0\377\200\200\0\377"
  "\200\0\0\377\0\0\0\377\200\200\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200"
  "\0\377\200\200\0\377\200\200\0\377\377\377\0\377\377\377\0\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\377\377\0\377\377\377\0\377\200\200\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\200\0\0\377\200\200\0\377\377\377\0\377\200\200\0"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\0\377\377\377\0\377"
  "\200\200\0\377\0\0\0\377\200\200\200\377\300\300\300\377\300\300\300\377"
  "\300\300\300\377\200\200\200\377\200\200\200\377\200\200\0\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\0\0\0\377\200\200\0\377\377\377\0\377\200\200"
  "\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\300\300\300\377\300"
  "\300\300\377\300\300\300\377\300\300\300\377\200\200\200\377\0\0\0\377\200"
  "\200\200\377\300\300\300\377\300\300\300\377\200\200\200\377\200\200\200"
  "\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\300\300\300\377\300\300\300\377\300"
  "\300\300\377\300\300\300\377\377\377\377\377\300\300\300\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\300\300\300\377\377\377\377"
  "\377\300\300\300\377\300\300\300\377\377\377\377\377\300\300\300\377\200"
  "\200\200\377\200\200\200\377\300\300\300\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\377\377\377\377\377\377\377\377\300\300\300\377\377"
  "\377\377\377\300\300\300\377\200\200\200\377\0\0\0\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\300\300\300\377\377\377\377\377\377\377\377\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\377\377\377\377\377"
  "\377\377\377\200\200\200\377\200\200\0\377\200\200\200\377\300\300\300\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\300\300\300\377\377\377\377\377\300\300\300\377\200\200\0\377\300"
  "\300\300\377\377\377\377\377\200\200\200\377\0\0\0\377\0\0\0\377\200\0\0"
  "\377\200\200\200\377\200\200\200\377\300\300\300\377\377\377\377\377\377"
  "\377\377\377\0\0\0\377\200\200\200\377\300\300\300\377\0\0\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\377\377\377\377\377\377\377"
  "\377\300\300\300\377\200\0\0\377\300\300\300\377\377\377\377\377\300\300"
  "\300\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\300"
  "\300\300\377\377\377\377\377\377\377\377\377\0\0\0\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\300\300\300\377\200\200"
  "\200\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\300\300\300\377\377"
  "\377\377\377\377\377\377\377\200\200\200\377\0\0\0\377\300\300\300\377\377"
  "\377\377\377\377\377\377\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\200\0\0\377\300\300\300\377\377\377\377\377\377\377\377\377\200\200\200"
  "\377\300\300\300\377\200\200\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\300\300\300\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\300\300\300\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200"
  "\200\200\377\377\377\377\377\377\377\377\377\200\200\200\377\0\0\0\377\300"
  "\300\300\377\377\377\377\377\377\377\377\377\200\200\200\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\300\300\300\377\377\377\377\377\377\377\377"
  "\377\200\200\200\377\300\300\300\377\200\200\0\377\200\200\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\300\300\300\377\200\200\0\377\200\200\200\377\300"
  "\300\300\377\377\377\377\377\300\300\300\377\0\0\0\377\0\0\0\377\200\200"
  "\200\377\0\0\0\377\200\200\200\377\377\377\377\377\377\377\377\377\200\200"
  "\200\377\0\0\0\377\300\300\300\377\377\377\377\377\300\300\300\377\0\0\0"
  "\377\0\0\0\377\200\200\200\377\0\0\0\377\0\0\0\377\300\300\300\377\377\377"
  "\377\377\377\377\377\377\0\0\0\377\200\200\200\377\0\0\0\377\200\200\0\377"
  "\200\200\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\377\377\377\377\200\200\200\377\0\0"
  "\0\377\200\200\200\377\377\377\377\377\300\300\300\377\0\0\0\377\300\300"
  "\300\377\377\377\377\377\200\200\200\377\0\0\0\377\300\300\300\377\377\377"
  "\377\377\200\200\200\377\0\0\0\377\300\300\300\377\377\377\377\377\200\200"
  "\200\377\0\0\0\377\300\300\300\377\377\377\377\377\200\200\200\377\0\0\0"
  "\377\300\300\300\377\377\377\377\377\377\377\377\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\200\200\0\377\200\200\0\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\377\377\377"
  "\377\377\377\377\377\200\200\200\377\300\300\300\377\300\300\300\377\0\0"
  "\0\377\0\0\0\377\300\300\300\377\377\377\377\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\300\300\300\377\300\300\300\377\200\200\200\377\377\377\377\377"
  "\200\200\200\377\0\0\0\377\0\0\0\377\300\300\300\377\377\377\377\377\200"
  "\200\200\377\200\200\200\377\300\300\300\377\377\377\377\377\377\377\377"
  "\377\200\200\200\377\0\0\0\377\0\0\0\377\200\200\0\377\200\200\0\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\0\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\0\0\0\377\0\0\0"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\200\200\0\377\200\200\0\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\0\377"
  "\200\200\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200"
  "\200\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200"
  "\0\377\200\200\0\377\200\0\0\377\200\200\0\377\200\0\0\377\200\0\0\377\200"
  "\0\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200"
  "\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200\0"
  "\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200"
  "\200\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\200\200\0\377\200\200\0\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\377\377\0\377\0"
  "\0\0\377\200\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\0\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\300\300\300\377\200\200\200\377\0\0\0\377\0\0\0"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\200\200\0\377\200\200\0\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\377\377\0\377\200\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\300\300\300\377\200\200\0\377\200\200"
  "\200\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\200\200\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\200\200\0\377\200"
  "\200\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\377\377\0\377\200\200\0\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\300\300\300\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\200\200\200\377\0\0\0\377\0\0\0\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\300\300\300\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\0\377\377\377\0\377\200\200\0\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\377\377\0\377\200"
  "\200\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\0\0\0\377\0\0\0\377\300\300\300\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\200\200\200\377\0\0\0\377\0\0\0\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\300\300\300\377\0\0\0\377\0\0\0"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\0\377\377\377\0\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\0\377\377\377\0\377\200\200\0\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0"
  "\377\300\300\300\377\377\377\377\377\377\377\377\377\377\377\377\377\200"
  "\200\200\377\0\0\0\377\0\0\0\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\300\300\300\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\0\377\377\377\0\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\377\377\0\377\200\200\0\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\300\300\300\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\200\200\200\377\0\0\0\377\0"
  "\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\300\300\300\377"
  "\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\300\300\300\377\200\200\200\377\377\377\0\377\200\200\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\0\377\377"
  "\377\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\0\0\0\377\300\300\300\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\200\200\200\377\0\0\0\377\0\0\0\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\300\300\300\377\0\0\0\377\0\0\0\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\300\300\300\377\300\300\300\377"
  "\200\200\0\377\377\377\0\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\377\377\0\377\200\200\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\300\300\300\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\200\200\200\377\0\0\0\377\0\0\0\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\300\300\300\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\300\300\300\377\200\200\200\377\377\377\0\377\200"
  "\200\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\0\377\377\377\0\377\200\200\0\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\300\300\300\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\300\300\300\377"
  "\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\377\377\0\377\200\200\0\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\0\377\377\377\0\377\200\200\0\377\0\0\0\377\200"
  "\200\200\377\200\200\200\377\300\300\300\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\0\0\0\377\0\0\0\377\0\0\0\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\300\300\300\377\0\0\0\377\0\0\0\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\377\377\0\377\377\377\0\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\0\377\377\377\0\377\200\200\0\377\0\0\0\377\200\200\200\377\300"
  "\300\300\377\377\377\377\377\377\377\377\377\377\377\377\377\200\200\200"
  "\377\0\0\0\377\200\200\200\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\300\300\300\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\0\377\377\377"
  "\0\377\377\377\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\0\377\377\377\0"
  "\377\200\200\0\377\200\200\200\377\300\300\300\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\200\200\200\377\0\0\0\377\300\300\300\377\300\300"
  "\300\377\300\300\300\377\300\300\300\377\300\300\300\377\200\200\200\377"
  "\0\0\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\0\377\200\200\0\377\200\200"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\0\377\200\200\0\377"
  "\200\200\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\0\377\200\200\0\377\200\200\0\377\200\0"
  "\0\377\200\0\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200\0\377"
  "\200\200\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200\200\0\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\200\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0"
  "\0\377\0\0\0\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200"
  "\200\377\200\200\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200"
  "\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377"
  "\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200"
  "\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0"
  "\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0"
  "\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0"
  "\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0\0\0"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0"
  "\0\377\0\0\0\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377"
  "\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200"
  "\200\377\200\200\200\377\0\0\0\377\0\0\0\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200"
  "\377\200\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\200"
  "\200\200\377\200\200\200\377\200\200\200\377\200\200\200\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\200\200\200\377\300\300\300\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377",
};

